ManifestFileVersion: 0
CRC: 3892414995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f33b2ae17913ff6d6fee4d3aa6516d42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6eb4bb80012e39f948110e81374e69b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/9.0.0-pre.1/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
- Assets/Samples/2D Animation/9.0.0-pre.1/Samples/4 SpriteSwap/Sprites/Skeleton.psb
Dependencies: []
